{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "triggerIq",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1749145626765,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "YTYwOGFhNWNjMDE3NTVmZTdiMTJkYTU2MDc2MTM5NWNhNDZjZDk3ODJmZDNkMzI3NWEzNWUxZmYwZDFhYTMzNDc1ZjgxNDBjNGM5MjhlNTk0ZTdhYmFlODBjNmZhMGFhNDY1NjVkY2E2YWZjYTE0OTgxN2U4N2I0MjFiMjMxNzM=",
    "languages": ["en"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.triggeriq.app",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
